web.images-path=C:\\Users\\tian\\Desktop\\
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.images-path}
test.name=spring-test
test.domain=www.spring-test.com
spring.banner.location=banner.txt
spring.devtools.restart.trigger-file=trigger.txt

# \u662F\u5426\u5F00\u542Ffreemarker\u7F13\u5B58\uFF0C\u672C\u5730\u4E3Afalse\uFF0C\u751F\u4EA7\u5EFA\u8BAE\u4E3Atrue
spring.freemarker.cache=false

spring.freemarker.charset=utf-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

# \u7C7B\u578B
spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

# \u6587\u4EF6\u540E\u7F00
spring.freemarker.suffix=.ftl
# \u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/

# \u6570\u636E\u6E90mybatis\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xdclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# \u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4druid\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u81EA\u5E26\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis\u57FA\u7840\u914D\u7F6E
spring.redis.database=0
spring.redis.host=192.168.3.221
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4Dms
spring.redis.timeout=3000

# redis\u8FDE\u63A5\u6C60\u914D\u7F6E
# \u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u662F8
spring.redis.jedis.pool.max-idle=200
# \u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u662F0
spring.redis.jedis.pool.min-idle=200
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4Dms\uFF0C\u9ED8\u8BA4\u503C-1\uFF0C\u8868\u793A\u7528\u4E0D\u8D85\u65F6
spring.redis.jedis.pool.max-wait=1000
# -1\u8868\u793A\u4E0D\u9650\u5236\uFF0Cpool\u5DF2\u7ECF\u5206\u914D\u4E86MaxActive\u4E2AJedis\u7684\u5B9E\u4F8B\uFF0C\u6B64\u65F6pool\u7684\u72B6\u6001\u65F6\u5DF2\u8017\u5C3D\u3002
spring.redis.jedis.pool.max-active=2000


# activeMQ\u914D\u7F6E
spring.activemq.broker-url=tcp://127.0.0.1:61616
# activeMQ\u96C6\u7FA4\u914D\u7F6E
# spring.activemq.broker-url=failover:(tcp://localhost:616161,tcp://localhost:717171)
spring.activemq.user=admin
spring.activemq.password=admin
# \u7EBF\u7A0B\u6C60\u7684\u914D\u7F6E,\u9700\u8981\u6DFB\u52A0\u7EBF\u7A0B\u6C60\u4F9D\u8D56
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100
