web.images-path=C:\\Users\\tian\\Desktop\\
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.images-path}
test.name=spring-test
test.domain=www.spring-test.com
spring.banner.location=banner.txt
spring.devtools.restart.trigger-file=trigger.txt
