web.images-path=C:\\Users\\tian\\Desktop\\
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.images-path}
test.name=spring-test
test.domain=www.spring-test.com
spring.banner.location=banner.txt
spring.devtools.restart.trigger-file=trigger.txt

# \u662F\u5426\u5F00\u542Ffreemarker\u7F13\u5B58\uFF0C\u672C\u5730\u4E3Afalse\uFF0C\u751F\u4EA7\u5EFA\u8BAE\u4E3Atrue
spring.freemarker.cache=false

spring.freemarker.charset=utf-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

# \u7C7B\u578B
spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

# \u6587\u4EF6\u540E\u7F00
spring.freemarker.suffix=.ftl
# \u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/

# \u6570\u636E\u6E90mybatis\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xdclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
